{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOPALE;Initial Catalog=UserManger;Persist Security Info=True;User ID=sa;Password=SQLServer2023;Encrypt=False"
  },
  "JWTConfig": {

  },
  "AllowedHosts": "*"
}
